国際的な児童図書館は、ドイツの「国際児童図書館」のほか、アメリカ、フランスなどに児童書専門のセンターがあるが、アジア地域では初めてという。
国際(k-o_k-u_s-a_i_)的(t-e_k-i_)な(n-a_)
児童図書館(j-i_d-o_u_t-o_sh-o_k-a_N_)は(h-a_)
、(pau_)
ドイツ(d-o_i_ts-u_)の(n-o_)
「(pau_)
国際(k-o_k-u_s-a_i_)児童図書館(j-i_d-o_u_t-o_sh-o_k-a_N_)」(pau_)
の(n-o_)
ほか(h-o_k-a_)
、(pau_)
アメリカ(a_m-e_r-i_k-a_)、(pau_)
フランス(f-u_r-a_N_s-u_)など(n-a_d-o_)に(n-i_)
児童書(j-i_d-o_u_sh-o_)専門(s-e_N_m-o_N_)の(n-o_)
センター(s-e_N_t-a_a_)が(g-a_)
ある(a_r-u_)が(g-a_)
、(pau_)
アジア地域(a_j-i_a_ch-i_i_k-i_)で(d-e_)は(h-a_)
初めて(h-a_j-i_m-e_t-e_)
と(t-o_)
いう(i_u_)。(pau_)
