参加するのは、同諸島全域の主権を主張する台湾、中国、ベトナムと、同諸島の一部について領有権を唱えるフィリピン、ブルネイ、マレーシア。
参加(s-a_N_k-a_)する(s-u_r-u_)
の(n-o_)は(h-a_)
、(pau_)
同(d-o_u_)諸島(sh-o_t-o_u_)全域(z-e_N_i_k-i_)の(n-o_)
主権(sh-u_k-e_N_)を(o_)
主張(sh-u_ch-o_u_)する(s-u_r-u_)
台湾(t-a_i_w-a_N_)、(pau_)
中国(ch-u_u_g-o_k-u_)、(pau_)
ベトナム(b-e_t-o_n-a_m-u_)と(t-o_)
、(pau_)
同(d-o_u_)諸島(sh-o_t-o_u_)の(n-o_)
一部(i_ch-i_b-u_)
について(n-i_ts-u_i_t-e_)
領有権(ry-o_u_y-u_u_k-e_N_)を(o_)
唱える(t-o_n-a_e_r-u_)
フィリピン(f-u_i_r-i_p-i_N_)、(pau_)
ブルネイ(b-u_r-u_n-e_i_)、(pau_)
マレーシア(m-a_r-e_e_sh-i_a_)。(pau_)
