国連安保理は二十七日、モザンビークの大統領・議会選挙で旧反政府勢力のモザンビーク民族抵抗運動がボイコットを表明したことに対して、撤回を強く呼びかけた。
国連(k-o_k-u_r-e_N_)安保理(a_N_p-o_r-i_)は(h-a_)
二十七日(n-i_j-u_u_n-a_n-a_n-i_ch-i_)、(pau_)
モザンビーク(m-o_z-a_N_b-i_i_k-u_)の(n-o_)
大統領(d-a_i_t-o_u_ry-o_u_)・(pau_)
議会選挙(g-i_k-a_i_s-e_N_ky-o_)で(d-e_)
旧(ky-u_u_)反政府勢力(h-a_N_s-e_i_f-u_s-e_i_ry-o_k-u_)の(n-o_)
モザンビーク民族抵抗運動(m-o_z-a_N_b-i_i_k-u_m-i_N_z-o_k-u_t-e_i_k-o_u_u_N_d-o_u_)が(g-a_)
ボイコット(b-o_i_k-o_q_t-o_)を(o_)
表明(hy-o_u_m-e_i_)し(sh-i_)た(t-a_)
こと(k-o_t-o_)に対して(n-i_t-a_i_sh-i_t-e_)
、(pau_)
撤回(t-e_q_k-a_i_)を(o_)
強く(ts-u_y-o_k-u_)呼びかけ(y-o_b-i_k-a_k-e_)た(t-a_)
。(pau_)
